# E-Tutoring-Greame

./: E-Tutoring-Greame.sln  README.md
E-Tutoring-Greame/: E-Tutoring-Greame.csproj  Program.cs
E-Tutoring-Greame/Controllers/: HomeController.cs  LoginController.cs
E-Tutoring-Greame/Data/: ApplicationDbContext.cs
E-Tutoring-Greame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Tutoring-Greame/Models/: ErrorViewModel.cs  LoginModel.cs
E-Tutoring-Greame/Properties/: launchSettings.json
E-Tutoring-Greame/SQL C Sharp/: Controllers.cs  Models.cs  SQL.cs
E-Tutoring-Greame/Services/: DAO.cs  NumberGenerator.cs  Security_Services.cs
E-Tutoring-Greame/Views/: _ViewImports.cshtml
E-Tutoring-Greame/Views/Home/: Error.cshtml  Index.cshtml  InvalidCredentials.cshtml  Privacy.cshtml  SignUp.cshtml  Worksheet.cshtml
E-Tutoring-Greame/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
E-Tutoring-Greame/wwwroot/css/: site.css
E-Tutoring-Greame/wwwroot/js/: index.js  main.js  sheet.js  teach.js
